{
  "name": "ai-kanban",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --watch --disable-warning=ExperimentalWarning src/server.ts",
    "start": "node --disable-warning=ExperimentalWarning src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --disable-warning=ExperimentalWarning --test \"test/*.test.ts\""
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.11.0",
    "@types/ws": "^8.18.1",
    "typescript": "^7.0.2"
  }
}
